# AutoFrameworkNB

./: .project  Testng.xml  UITestng.xml  config.properties  pom.xml
src/main/java/test/AutoFrameworkNB/: App.java
src/test/java/com/auto/test/UItestcase/: testExamlpe.java
src/test/java/com/auto/test/UIutil/: Common_Engine.java  ConfigReader.java  Contants.java  ExcelUtils.java  LoginKeyWords.java  MyEventListener.java  OrpUtil.java  PowerEmailableReporter.java  RetryListener.java  StartEngine_Excel.java  TestResultListener.java  TestngRetry.java
src/test/java/com/auto/test/basedata/: Config.java  Contants.java  DBConfig.java  PrepareEnroment.java  TestBase.java
src/test/java/com/auto/test/commons/: CommonsHeader.java  CommonsParam.java
src/test/java/com/auto/test/dbmodel/: DBAction.java  DBConnUtil.java  DBHelp.java  DBInit.java  DBTableinfo.java
src/test/java/com/auto/test/testcase/: LoginTest.java  SearchTest.java  dbUnit_test.java  emailtest.java
src/test/java/com/auto/test/util/: CompareCSV.java  DataPrepare.java  ExcelUtil.java  GetAccessToken.java  Get_domain_tenantId.java  Hearder.java  HttpRequest.java  JsonParse.java  MailSenderInfo.java  MyAuthenticator.java  ParamTool.java  ParseFile.java  SendMail.java  SendMsg_webchinese.java  Verify.java  createRandomId.java
src/test/java/com/netbrain/test/commons/: CommonsHeader.java  CommonsParam.java
src/test/java/com/netbrain/test/dbmodel/: DBAction.java  DBConnUtil.java  DBHelp.java  DBInit.java  DBTableinfo.java  DBhelp.java
src/test/java/com/netbrain/test/testcase/: LoginTest.java
src/test/java/com/netbrain/test/util/: CompareCSV.java  DataPrepare.java  Hearder.java  HttpRequest.java  JsonParse.java  ParamTool.java  ParseFile.java  SendMail.java  Verify.java
src/test/java/com/netbrian/test/basedata/: Config.java  PrepareEnroment.java  TestBase.java
src/test/java/dataEngine/: ObjectRepository  dataEngine.xls
test-output/: testng-results.xml
